# ============================================================
# Railway Environment Variables — set these in Railway Dashboard
# ============================================================

NODE_ENV=production
PORT=5000
API_VERSION=v1

# MongoDB Atlas — required
MONGODB_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/ai-trading?retryWrites=true&w=majority

# JWT — generate a strong random secret (32+ chars)
JWT_SECRET=REPLACE_WITH_STRONG_SECRET
JWT_EXPIRES_IN=30d

# Python AI Service — set to the Railway URL of your ai-service
AI_SERVICE_URL=https://YOUR_AI_SERVICE_URL.railway.app

# Binance (no key needed for public read-only data)
BINANCE_BASE_URL=https://api.binance.com

# Firebase Cloud Messaging (optional — for push notifications)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Telegram Bot (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_USERNAME=

# Alpha Vantage — free key for Gold/Oil/Forex data
# Get one at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=

# AI Brain tuning (optional — defaults shown)
AI_CONFIDENCE_THRESHOLD=60
AI_MAX_OPEN_TRADES=10
AI_MAX_NEW_PER_CYCLE=3

# Signal engine
SIGNAL_CONFIDENCE_THRESHOLD=55
MAX_SIGNALS_PER_HOUR=10

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# CORS — allow all (Flutter mobile sends no Origin header)
ALLOWED_ORIGINS=*
